\documentclass{scrartcl}

%\usepackage{fancyhdr}
\usepackage{amsmath}

\newcommand{\points}[1]
{\begin{flushright}\textbf{#1}\end{flushright}}
\newcommand{\sol}
{\vspace{2ex}\textbf{L\"osung}:}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<Setup, echo=FALSE, results=hide>>=
devtools::load_all()
@

<<PointsQ1, echo=FALSE>>=
# Assign Points for Q1
lPointsQ1 <- list(TaskA = 2,
                  TaskB = 5,
                  TaskC = 5)
nPointQ1Total <- sum(unlist(lPointsQ1))
@
<<PointsQ2, echo=FALSE>>=
# Assign Points for Q2
lPointsQ2 <- list(TaskA = 18,
                  TaskB = 4,
                  TaskC = 2)
nPointQ2Total <- sum(unlist(lPointsQ2))
@
<<PointsQ3, echo=FALSE>>=
# Assign Points for Q3
lPointsQ3 <- list(TaskA = 16,
                  TaskB = 7,
                  TaskC = 6)
nPointQ3Total <- sum(unlist(lPointsQ3))
@
<<PointsQ4, echo=FALSE>>=
# Assign Points for Q4
lPointsQ4 <- list(TaskA = 14,
                  TaskB = 6,
                  TaskC = 16)
nPointQ4Total <- sum(unlist(lPointsQ4))
@
<<PointsQ5, echo=FALSE>>=
# Assign Points for Q5
lPointsQ5 <- list(TaskA = 2,
                  TaskB = 4,
                  TaskC = 6)
nPointQ5Total <- sum(unlist(lPointsQ5))
@
<<PointsQ6, echo=FALSE>>=
# Assign Points for Q6
lPointsQ6 <- list(TaskA = 8,
                  TaskB = 8)
nPointQ6Total <- sum(unlist(lPointsQ6))
@
<<PointsTotal, echo=FALSE>>=
nPointOverallTotal <- nPointQ1Total + nPointQ2Total + nPointQ3Total + nPointQ4Total + nPointQ5Total + nPointQ6Total
@


\thispagestyle{empty}

\titlehead
{
	ETH Z\"urich\\%
	D-USYS\\%
	Institut f\"ur Agrarwissenschaften
}

\title{\vspace{5ex} \"Ubung 11\\
       Probepr\"ufung \\
       Z\"uchtungslehre\\
       HS 2016 \vspace{3ex}}
\author{Peter von Rohr \vspace{3ex}}
\date{
  \begin{tabular}{lr}
  \textsc{Datum}  & \textsc{\emph{16. Dezember 2016}} \\
  \textsc{Beginn} & \textsc{\emph{09:15 Uhr}}\\
  \textsc{Ende}   & \vspace{3ex}
\end{tabular}}
\maketitle

% Table with Name
\begin{tabular}{p{3cm}p{6cm}}
Name:     &  \\
         &  \\
Legi-Nr:  & \\
\end{tabular}

% Table with Points

\vspace{3ex}
\begin{center}
\begin{tabular}{|p{3cm}|c|c|}
\hline
Aufgabe  &  Maximale Punktzahl     &  Erreichte Punktzahl\\
\hline
1        &  \Sexpr{nPointQ1Total}  & \\
\hline
2        &  \Sexpr{nPointQ2Total}  & \\
\hline
3        &  \Sexpr{nPointQ3Total}  & \\
\hline
4        & \Sexpr{nPointQ4Total}   & \\
\hline
5        & \Sexpr{nPointQ5Total}   & \\
\hline
6        & \Sexpr{nPointQ6Total}   & \\
\hline
Total    &  \Sexpr{nPointOverallTotal} & \\
\hline
\end{tabular}
\end{center}

\clearpage
\pagebreak

\section*{Aufgabe 1: Tierzucht (\Sexpr{nPointQ1Total})}
\begin{enumerate}
\item[a)] Nennen Sie die zwei Werkzeuge, welche in der Tierzucht bei der Auswahl potentieller Elterntiere verwendet werden.
\points{\Sexpr{lPointsQ1$TaskA}}
\end{enumerate}


\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Die Vermehrung in Wildpopulationen verl\"auft etwas anders als in Nutztierpopulationen. Nennen Sie die wichtigsten Unterschiede
\points{\Sexpr{lPointsQ1$TaskB}}
\end{enumerate}

\begin{center}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
  &  Wildpopulation  &  Nutztierpopulation \\
\hline
  &                  & \\[10ex]
\hline
  &                  & \\[10ex]
\hline
  &                  & \\[10ex]
\hline
  &                  & \\[10ex]
\hline
  &                  & \\[10ex]
\hline
\end{tabular}
\end{center}


\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Was ist im nachfolgenden Diagramm dargestellt. Was bedeuten die Punkte 1-4?
\points{\Sexpr{lPointsQ1$TaskC}}
\end{enumerate}

\begin{center}
\includegraphics[width=12cm]{"pdf/GerichteteSelektionElternNk"}
\end{center}


\clearpage
\pagebreak


\section*{Aufgabe 2: Verwandtschaft und Inzucht (\Sexpr{nPointQ2Total})}

Gegeben ist folgendes Pedigree
\begin{center}
<<ExamPed, echo=FALSE>>=
library(pedigreemm)
nNrAni <- 6
ped <- pedigree(sire = c(NA,NA,1,1,3,1), dam = c(NA,NA,2,2,4,4), label = 1:nNrAni)
print(ped)
@
\end{center}


\begin{enumerate}
\item[a)] Stellen Sie die additive genetische Verwandtschaftsmatrix f\"ur das oben dargestellte Pedigree auf.
\points{\Sexpr{lPointsQ2$TaskA}}
\end{enumerate}


\clearpage
\pagebreak


\begin{enumerate}
\item[b)] Welche der Tiere 1-6 im anfangs gezeigten Pedigree sind ingez\"uchtet und wie gross ist deren Inzuchtkoeffizient?
\points{\Sexpr{lPointsQ2$TaskB}}
\end{enumerate}


\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Angenommen die Tiere $5$ und $6$ sind ingez\"uchtet. Nach wievielen Berechnungsschritten in der rekursiven Berechnungsart der Verwandtschaftsmatrix kann der Inzuchtgrad der Tiere $5$ und $6$ aus der Matrix bestimmt werden? (Hinweis: Das \"Ubertragen der Elemente von einer Zeile in die entsprechende Kolonne soll nicht als Berechnungsschritte gez\"ahlt werden.)
\points{\Sexpr{lPointsQ2$TaskC}}
\end{enumerate}


\clearpage
\pagebreak

\section*{Aufgabe 3:  Inverse der Verwandtschaftsmatrix (\Sexpr{nPointQ3Total})}

Gegeben ist folgendes Pedigree
\begin{center}
<<SmallExamPed, echo=FALSE>>=
library(pedigreemm)
nNrAni <- 5
ped <- pedigree(sire = c(NA,NA,1,1,3), dam = c(NA,NA,2,2,NA), label = 1:nNrAni)
print(ped)
@
\end{center}

\begin{enumerate}
\item[a)] Berechnen Sie die Inverse $A^{-1}$ der additiv genetischen Verwandtschaftsmatrix f\"ur das oben dargestellte Pedigree.
\points{\Sexpr{lPointsQ3$TaskA}}
\end{enumerate}


\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Wie lauten die Regeln zur Berechnung der Inversen $A^{-1}$
\points{\Sexpr{lPointsQ3$TaskB}}
\end{enumerate}


\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Auf welchem Prinzip basiert die Berechnung der Inversen Verwandtschaftsmatrix und weshalb ist das verwendete Prinzip einfacher als die direkte Invertierung der Verwandtschaftsmatrix?
\points{\Sexpr{lPointsQ3$TaskC}}
\end{enumerate}


\clearpage
\pagebreak

\section*{Aufgabe 4: BLUP-Tiermodell (\Sexpr{nPointQ4Total})}
Gegeben ist der folgende Datensatz

<<ShowDataSet, echo=FALSE, results=tex>>=
sigmaa2 <- 12.5
sigmae2 <- 50
alpha <- sigmae2/sigmaa2
nNrRecords <- 3
nNrSire <- 3
dfMlrData <- data.frame(Tochter = as.character(c(1:nNrRecords) + nNrSire),
                        Herde   = c("1","1","2"),
                        Vater   = c("C","A","B"),
                        Mutter  = c("NA","4","5"),
                        Leistung = c(110,100,110))
nNrHerde <- length(unique(dfMlrData$Herde))
#knitr::kable(dfMlrData)
xtable::xtable(dfMlrData)
@

Die genetisch-additive Varianz betr\"agt $\sigma_a^2 = \Sexpr{sigmaa2}$ und die Restvarianz ist gegeben als $\sigma_e^2 = \Sexpr{sigmae2}$
\begin{enumerate}
\item[a)] Wie lautet das BLUP-Tiermodell in Matrix-Vektor-Schreibweise? Beschreiben Sie die einzelnen Modellkomponenten und geben Sie auch die Erwartungswerte und die Varianzen der Modellkomponenten an.
\points{\Sexpr{lPointsQ4$TaskA}}
\end{enumerate}

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Welche Inzidenzmatrizen gibt es im BLUP-Tiermodell und welche Funktion haben sie? Stellen Sie die Inzidenzmatrizen f\"ur das BLUP-Tiermodell f\"ur den gegebenen Datensatz auf.
\points{\Sexpr{lPointsQ4$TaskB}}
\end{enumerate}


\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Stellen Sie die Mischmodellgleichungen f\"ur das BLUP-Tiermodell zuerst allgemein und dann f\"ur das gegebene Zahlbeispiel auf.
\points{\Sexpr{lPointsQ4$TaskC}}
\end{enumerate}


\clearpage
\pagebreak

\section*{Aufgabe 5: Selektionsindex (\Sexpr{nPointQ5Total})}
In der Schweinezucht sind Merkmale der Fleischqualit\"at ein wichtiger Bestandteil des Zuchtziels. Nehmen wir an, wir definieren einen Selektionsindex f\"ur die Fleischqualit\"at, welcher die Fleischqualit\"atsmerkmale im Zuchtziel charakterisieren soll. Als Fleischqualit\"atsmerkmale im Gesamtzuchtwert sollen die Merkmale
\begin{itemize}
\item Saftverlust beim Kochen und
\item sensorischer Geschmack
\end{itemize}
ber\"ucksichtigt werden.

Da diese Merkmale nicht einfach routinem\"assig messbar sind, verwenden wir im Selektionsindex die zwei Hilfsmerkmale

\begin{enumerate}
\item pH-Wert des Fleisches eine Stunde nach der Schlachtung (pH1)
\item intra-muskul\"arer Fettgehalt (ImF)
\end{enumerate}

\noindent Die Merkmale im Gesamtzuchtwert (Zuchtziel) und die verf\"ugbaren Informationsquellen sind in folgender Tabelle aufgelistet

\vspace{2ex}
\begin{tabular}{|l|l|l|}
\hline
  &  Merkmale im Gesamtzuchtwert  &  Merkmale als Informationsquellen \\
\hline
1 & Saftverlust (SV) & pH1 \\
\hline
2 & Geschmack   (GS) & ImF\\
\hline
\end{tabular}

\vspace{3ex}
\noindent F\"ur die Merkmale im Gesamtzuchtwert wurden folgende Populationsparameter gesch\"atzt:

<<PopParGzw, echo=FALSE, results=hide>>=
vSdGzw <- c(2,4)
rGzw <- 0.4
@

\vspace{2ex}
\begin{tabular}{|p{8cm}|p{3cm}|}
\hline
Parameter  &  Wert \\
\hline
Standardabweichung Saftverlust  &  \Sexpr{vSdGzw[1]} \\
\hline
Standardabweichung Geschmack    &  \Sexpr{vSdGzw[2]} \\
\hline
Korrelation zwischen Saftverlust und Geschmack  &  \Sexpr{rGzw}\\
\hline
\end{tabular}

\vspace{3ex}
\noindent F\"ur die Merkmale im Selektionsindex wurden folgende Populationsparameter gesch\"atzt:

<<PopParSi, echo=FALSE, results=hide>>=
vSdSi <- c(5,4)
rSi <- 0
@

\vspace{2ex}
\begin{tabular}{|p{8cm}|p{3cm}|}
\hline
Parameter  &  Wert \\
\hline
Standardabweichung pH1  &  \Sexpr{vSdSi[1]} \\
\hline
Standardabweichung ImF    &  \Sexpr{vSdSi[2]} \\
\hline
Korrelation zwischen pH1 und ImF  & \Sexpr{rSi} \\
\hline
\end{tabular}

\vspace{3ex}
\noindent Die Korrelationen zwischen den Merkmalen im Selektionsindex und im Gesamtzuchtwert sind in folgender Tabelle zusammengefasst.

<<CorSiGzw, echo=FALSE, results=hide>>=
matCorSiGzw <- matrix(data = c(0.7,0.1,0.2,0.6), nrow = 2)
@

\vspace{2ex}
\begin{tabular}{|l|c|c|}
\hline
     &   Saftverlust  &  Geschmack\\
\hline
pH1  &   \Sexpr{matCorSiGzw[1,1]}   &  \Sexpr{matCorSiGzw[1,2]}  \\
\hline
ImF  &   \Sexpr{matCorSiGzw[2,1]}   &  \Sexpr{matCorSiGzw[2,2]}  \\
\hline
\end{tabular}

\clearpage
\pagebreak

Die wirtschaftlichen Gewichte der Merkmale im Gesamtzuchtwert betragen

<<EcoVal, echo=FALSE, results=hide>>=
vEcoVal <- c(1,2)
@

\vspace{2ex}
\begin{tabular}{|l|c|}
\hline
Merkmal  &  Wirtschaftliches Gewicht \\
\hline
Saftverlust  &  \Sexpr{vEcoVal[1]} \\
\hline
Geschmack    &  \Sexpr{vEcoVal[2]} \\
\hline
\end{tabular}


\subsection*{Ihre Aufgaben}
\begin{enumerate}
\item[a)] Stellen Sie die Indexgleichungen f\"ur die Berechnung der Gewichtung der Merkmale im Selektionsindex auf. Verwenden Sie dazu die Matrix-Vektor-Schreibweise.
\points{\Sexpr{lPointsQ5$TaskA}}

\clearpage
\pagebreak


\item[b)] Stellen Sie die folgenden beiden Covarianz-Matrizen auf:
\points{\Sexpr{lPointsQ5$TaskB}}
  \begin{enumerate}
  \item[1)] die Matrix $G$ als Covarianz-Matrix zwischen den Merkmalen im Selektionsindex und im Gesamtzuchtwert


  \item[2)] Matrix $P$ als Covarianzmatrix zwischen den Merkmalen im Selektionsindex
  \end{enumerate}
\end{enumerate}


\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Berechnen Sie die Gewichte der Merkmale im Selektionsindex aufgrund der unter Teilaufgabe a) aufgestellten Indexgleichungen und den unter b) berechneten Covarianzmatrizen
\points{\Sexpr{lPointsQ5$TaskC}}
\end{enumerate}


\clearpage
\pagebreak

\section*{Aufgabe 6: Varianzkomponentensch\"atzung (\Sexpr{nPointQ6Total})}
Gegeben ist der folgende Datensatz.

<<ShowData, echo=FALSE, results=tex>>=
nNrRecords <- 9
nNrSire <- 3
dfMlrData <- data.frame(Tochter = as.character(c(1:nNrRecords)),
                        Herde   = c("1","1","2","2","2","3","3","3","3"),
                        Vater   = c("C","A","B","A","C","C","C","A","B"),
                        Leistung = c(110,127,110,101,200,170,110,100,150))
nNrHerde <- length(unique(dfMlrData$Herde))
print(xtable::xtable(dfMlrData), include.rownames = FALSE)
@

\begin{enumerate}
\item[a)] Um den Einfluss der Herde auf die Leistung der T\"ochter absch\"atzen zu k\"onnen, verwenden wir das folgende fixe Modell.
\points{\Sexpr{lPointsQ6$TaskA}}
\end{enumerate}

$$y = Xb + e$$

\begin{tabular}{lll}
mit  &  $y$  &  Vektor der Leistungen\\
     &  $b$  &  Vektor der fixen Herdeneffekte\\
     &  $X$  &  Inzidenzmatrix von $b$\\
     &  $e$  &  Vektor der Reste
\end{tabular}

Aus der folgenden Regressionsanalyse kennen wir die gesch\"atzten Herdeneffekte

<<RegHerde>>=
lmRegHerde <- lm(Leistung ~ -1 + Herde, data = dfMlrData)
coefficients(lmRegHerde)
@

\subsection*{Ihre Aufgaben}
Wir nehmen an, dass die Resteffekte $e$ unkorreliert sind und somit gilt, dass $var(e) = I*\sigma_e^2$, wobei $I$ die Einheitsmatrix darstellt. Sch\"atzen Sie die Restvarianz $\sigma_e^2$ aufgrund der Residuen des oben gezeigten Regressionsmodells.



\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Den Einfluss der V\"ater auf die Leistungen der T\"ochter analysieren wir mit einem Modell, in welchem die Vatereffekte als zuf\"allig betrachtet werden.
\points{\Sexpr{lPointsQ6$TaskB}}
\end{enumerate}

Das Modell mit den zuf\"alligen Vatereffekten sieht, wie folgt aus

$$y = 1\mu + Zu + e$$

\begin{tabular}{lll}
mit  &  $y$    &  Vektor der Leistungen\\
     &  $\mu$  &  allgemeiner Mittelwert\\
     &  $1$    &  Vektor, deren Komponenten alle gleich $1$\\
     &  $u$    &  Vektor der zuf\"alligen Vatereffekte\\
     &  $Z$    &  Inzidenzmatrix f\"ur $u$\\
     &  $e$    &  Vektor der Reste
\end{tabular}

Die Varianzen f\"ur die zuf\"alligen Effekte $u$ und $e$ sind bestimmt durch

$$var(u) = I * \sigma_u^2 \quad \text{und} \quad var(e) = I*\sigma_e^2$$

Die ANOVA-Tabelle des obigen Modells ist nachfolgend gegeben.

<<AnovaTable>>=
tabAovVater <- aov(formula = Leistung ~ Vater, data = dfMlrData)
summary(tabAovVater)
@

\subsection*{Ihre Aufgaben}
Sch\"atzen Sie aufgrund der gegebenen ANOVA-Tabelle die Varianz ($\sigma_u^2$) der zuf\"alligen Vatereffekte und die Varianz ($\sigma_e^2$) der Resteffekte.

\end{document}
