\documentclass{scrartcl}

%\usepackage{fancyhdr}
\usepackage{amsmath}

\newcommand{\points}[1]
{\begin{flushright}\textbf{#1}\end{flushright}}
\newcommand{\sol}
{\vspace{2ex}\textbf{L\"osung}:}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<Setup, echo=FALSE, results=hide>>=
devtools::load_all()
@

<<PointsQ1, echo=FALSE>>=
# Assign Points for Q1
lPointsQ1 <- list(TaskA = 2,
                  TaskB = 5,
                  TaskC = 5)
nPointQ1Total <- sum(unlist(lPointsQ1))
@
<<PointsQ2, echo=FALSE>>=
# Assign Points for Q2
lPointsQ2 <- list(TaskA = 18,
                  TaskB = 4,
                  TaskC = 2)
nPointQ2Total <- sum(unlist(lPointsQ2))
@
<<PointsQ3, echo=FALSE>>=
# Assign Points for Q3
lPointsQ3 <- list(TaskA = 16,
                  TaskB = 7,
                  TaskC = 6)
nPointQ3Total <- sum(unlist(lPointsQ3))
@
<<PointsQ4, echo=FALSE>>=
# Assign Points for Q4
lPointsQ4 <- list(TaskA = 14,
                  TaskB = 6,
                  TaskC = 16)
nPointQ4Total <- sum(unlist(lPointsQ4))
@
<<PointsQ5, echo=FALSE>>=
# Assign Points for Q5
lPointsQ5 <- list(TaskA = 2,
                  TaskB = 4,
                  TaskC = 6)
nPointQ5Total <- sum(unlist(lPointsQ5))
@
<<PointsQ6, echo=FALSE>>=
# Assign Points for Q6
lPointsQ6 <- list(TaskA = 8,
                  TaskB = 8)
nPointQ6Total <- sum(unlist(lPointsQ6))
@
<<PointsTotal, echo=FALSE>>=
nPointOverallTotal <- nPointQ1Total + nPointQ2Total + nPointQ3Total + nPointQ4Total + nPointQ5Total + nPointQ6Total
@


\thispagestyle{empty}

\titlehead
{
	ETH Z\"urich\\%
	D-USYS\\%
	Institut f\"ur Agrarwissenschaften
}

\title{\vspace{5ex} L\"osungen \"Ubung 11\\
       Probepr\"ufung \\
       Z\"uchtungslehre\\
       HS 2016 \vspace{3ex}}
\author{Peter von Rohr \vspace{3ex}}
\date{
  \begin{tabular}{lr}
  \textsc{Datum}  & \textsc{\emph{16. Dezember 2016}} \\
  \textsc{Beginn} & \textsc{\emph{09:15 Uhr}}\\
  \textsc{Ende}   & \vspace{3ex}
\end{tabular}}
\maketitle

% Table with Name
\begin{tabular}{p{3cm}p{6cm}}
Name:     &  \\
         &  \\
Legi-Nr:  & \\
\end{tabular}

% Table with Points

\vspace{3ex}
\begin{center}
\begin{tabular}{|p{3cm}|c|c|}
\hline
Aufgabe  &  Maximale Punktzahl     &  Erreichte Punktzahl\\
\hline
1        &  \Sexpr{nPointQ1Total}  & \\
\hline
2        &  \Sexpr{nPointQ2Total}  & \\
\hline
3        &  \Sexpr{nPointQ3Total}  & \\
\hline
4        & \Sexpr{nPointQ4Total}   & \\
\hline
5        & \Sexpr{nPointQ5Total}   & \\
\hline
6        & \Sexpr{nPointQ6Total}   & \\
\hline
Total    &  \Sexpr{nPointOverallTotal} & \\
\hline
\end{tabular}
\end{center}

\clearpage
\pagebreak

\section*{Aufgabe 1: Tierzucht (\Sexpr{nPointQ1Total})}
\begin{enumerate}
\item[a)] Nennen Sie die zwei Werkzeuge, welche in der Tierzucht bei der Auswahl potentieller Elterntiere verwendet werden.
\points{\Sexpr{lPointsQ1$TaskA}}
\end{enumerate}

\sol

\begin{enumerate}
\item Selektion
\item gezielte Paarung
\end{enumerate}

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Die Vermehrung in Wildpopulationen verl\"auft etwas anders als in Nutztierpopulationen.
\points{\Sexpr{lPointsQ1$TaskB}}
\end{enumerate}

\begin{center}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
  &  Wildpopulation  &  Nutztierpopulation \\
\hline
  &                  & \\
\hline
\end{tabular}
\end{center}

\sol

\begin{center}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
  &  Wildpopulation         &  Nutztierpopulation \\
\hline
  & nat\"urliche Selektion  &  k\"unstliche Selektion \\
\hline
  & zuf\"allige Paarungen     &  gezielte Paarung \\
\hline
  & Vermehrung              &  gerichtete Selektion \\
\hline
  & optimale Anpassung an Umwelt  &  Optimierung des vom Menschen geschaffenen Zuchtsystems\\
\hline
\end{tabular}
\end{center}

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Was ist im nachfolgenden Diagramm dargestellt. Was bedeuten die Punkte 1-4?
\points{\Sexpr{lPointsQ1$TaskC}}
\end{enumerate}

\begin{center}
\includegraphics[width=12cm]{"pdf/GerichteteSelektionElternNk"}
\end{center}

\sol

Es zeigt die Verschiebung der Verteilung von der Elterngeneration zur Nachkommengeneration bei gerichteter Selektion. Dabei bedeuten die Punkte:

\begin{enumerate}
\item Elterndurchschnitt
\item Selektionsgrenze
\item Remontendurchschnitt
\item Nachkommendurchschnitt
\end{enumerate}


\clearpage
\pagebreak


\section*{Aufgabe 2: Verwandtschaft und Inzucht (\Sexpr{nPointQ2Total})}

Gegeben ist folgendes Pedigree
\begin{center}
<<ExamPed, echo=FALSE>>=
library(pedigreemm)
nNrAni <- 6
ped <- pedigree(sire = c(NA,NA,1,1,3,1), dam = c(NA,NA,2,2,4,4), label = 1:nNrAni)
print(ped)
@
\end{center}


\begin{enumerate}
\item[a)] Stellen Sie die additive genetische Verwandtschaftsmatrix f\"ur das oben dargestellte Pedigree auf.
\points{\Sexpr{lPointsQ2$TaskA}}
\end{enumerate}

\sol

Die Verwandtschaftsmatrix f\"ur das gezeigte Pedigree lautet
<<SolToQ1>>=
matA <- as.matrix(getA(ped = ped))
print(matA)
@

\clearpage
\pagebreak


\begin{enumerate}
\item[b)] Welche der Tiere 1-6 im anfangs gezeigten Pedigree sind ingez\"uchtet und wie gross ist deren Inzuchtkoeffizient?.
\points{\Sexpr{lPointsQ2$TaskB}}
\end{enumerate}

\sol
\begin{itemize}
\item Tiere $5$ und $6$ sind ingez\"uchtet
\item Der Inzuchtkoeffizient f\"ur Tier $5$ betr\"agt \Sexpr{matA[5,5]-1} und f\"ur Tier $6$ betr\"agt er \Sexpr{matA[6,6]-1}.
\end{itemize}

\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Angenommen die Tiere $5$ und $6$ sind ingez\"uchtet. Nach wievielen Berechnungsschritten in der rekursiven Berechnungsart der Verwandtschaftsmatrix kann der Inzuchtgrad der Tiere $5$ und $6$ aus der Matrix bestimmt werden? (Hinweis: Das \"Ubertragen der Elemente von einer Zeile in die entsprechende Kolonne soll nicht als Berechnungsschritte gez\"ahlt werden.)
\points{\Sexpr{lPointsQ2$TaskC}}
\end{enumerate}

\sol

Generell kann der Inzuchtgrad eines Tieres aus der Verwandtschaft der Eltern bestimmt werden. Tier $6$ hat Eltern $1$ und $4$, der Inzuchtgrad ist als nach $4$ Berechnungsschritten ablesbar. Tier $5$ hat Eltern $3$ und $4$. Der Inzuchtgrad ist dann erst nach $13$ Schritten ablesbar.


\clearpage
\pagebreak

\section*{Aufgabe 3:  Inverse der Verwandtschaftsmatrix (\Sexpr{nPointQ3Total})}

Gegeben ist folgendes Pedigree
\begin{center}
<<SmallExamPed, echo=FALSE>>=
library(pedigreemm)
nNrAni <- 5
ped <- pedigree(sire = c(NA,NA,1,1,3), dam = c(NA,NA,2,2,NA), label = 1:nNrAni)
print(ped)
@
\end{center}

\begin{enumerate}
\item[a)] Berechnen Sie die Inverse $A^{-1}$ der additiv genetischen Verwandtschaftsmatrix f\"ur das oben dargestellte Pedigree.
\points{\Sexpr{lPointsQ3$TaskA}}
\end{enumerate}

\sol

Die Inverse $A^{-1}$ ist

<<SmallAinv>>=
matAInv <- as.matrix(getAInv(ped = ped))
print(matAInv)
@


\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Wie lauten die Regeln zur Berechnung der Inversen $A^{-1}$
\points{\Sexpr{lPointsQ3$TaskB}}
\end{enumerate}

\sol

\begin{itemize}
\item Initialisiere alle Elemente der Matrix $A^{-1}$ mit $0$
\item F\"ur Tier $i$ mit Eltern $s$ und $d$,
  \begin{itemize}
  \item addiere $\delta_i$ zum Element $(i,i)$,
  \item addiere $-\delta_i/2$ zu den Elementen $(s,i)$, $(i,s)$, $(d,i)$ und $(i,d)$ und
  \item addiere $\delta_i/4$ zu den Elementen $(s,s)$, $(s,d)$, $(d,s)$ und $(d,d)$
  \end{itemize}
\item F\"ur Tier $i$ mit bekanntem Elternteil $d$,
  \begin{itemize}
  \item addiere $\delta_i$ zum Element $(i,i)$,
  \item addiere $-\delta_i/2$ zu den Elementen $(d,i)$ und $(i,d)$ und
  \item addiere $\delta_i/4$ zu den Elementen $(d,d)$
  \end{itemize}
\item F\"ur Tier $i$ mit unbekannten Eltern
  \begin{itemize}
  \item addiere $\delta_i$ zum Element $(i,i)$
  \end{itemize}
\end{itemize}


\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Auf welchem Prinzip basiert die Berechnung der Inversen Verwandtschaftsmatrix und weshalb ist das verwendete Prinzip einfacher als die direkte Invertierung der Verwandtschaftsmatrix?
\points{\Sexpr{lPointsQ3$TaskC}}
\end{enumerate}

\sol

\begin{itemize}
\item Die Berechnung der Inversen der Verwandtschaftsmatrix basiert auf der LDL-Zerlegung der Verwandtschaftsmatrix $A$. Diese Zerlegung erlaubt es die Matrix $A$ als Produkt von drei Matrizen $L$, $D$ and $L^T$ zu schreiben. Dabei gilt zu beachten, dass die Matrizen $L$ und $D$ eine einfache Struktur haben. $L$ ist eine linke untere Dreiecksmatrix, welche die Pfade von den Tieren zu den Foundertieren enthält. Die Matrix $D$ ist eine Diagnoalmatrix, welche ein Bestandteil der Covarianzmatrix der Mendelian-Sampling Effekte darstellt. Somit gilt

\begin{equation}
A = L * D * L^T
\label{eq:MatAldlDecomp}
\end{equation}

\item Die Inverse Verwandtschaftsmatrix kann aus den Inversen dieser drei Matrizen geschrieben werden. Aus (\ref{eq:MatAldlDecomp}) folgt

\begin{equation}
A^{-1} = (L^{-1})^T * D^{-1} * L^{-1}
\label{eq:MatAinvldlDecomp}
\end{equation}

\item Die Inversen $L^{-1}$ und $D^{-1}$ sind einfach zu berechnen. $D^{-1}$ ist auch eine Diagonalmatrix, deren Elemente den inversen Elementen aus $D$ entsprechen. Die Matrix $L^{-1} = I-P$, wobei $I$ die Einheitsmatrix ist und $P$ die Matrix aus der Zerlegung Zuchtwerte in die Zuchtwerte der Eltern plus die Mendelian Sampling Effekte $a = P*a + m$ entspricht.
\end{itemize}
\clearpage
\pagebreak

\section*{Aufgabe 4: BLUP-Tiermodell (\Sexpr{nPointQ4Total})}
Gegeben ist der folgende Datensatz

<<ShowDataSet, echo=FALSE, results=tex>>=
sigmaa2 <- 12.5
sigmae2 <- 50
alpha <- sigmae2/sigmaa2
nNrRecords <- 3
nNrSire <- 3
dfMlrData <- data.frame(Tochter = as.character(c(1:nNrRecords) + nNrSire),
                        Herde   = c("1","1","2"),
                        Vater   = c("C","A","B"),
                        Mutter  = c("NA","4","5"),
                        Leistung = c(110,100,110))
nNrHerde <- length(unique(dfMlrData$Herde))
#knitr::kable(dfMlrData)
xtable::xtable(dfMlrData)
@

Die genetisch-additive Varianz betr\"agt $\sigma_a^2 = \Sexpr{sigmaa2}$ und die Restvarianz ist gegeben als $\sigma_e^2 = \Sexpr{sigmae2}$
\begin{enumerate}
\item[a)] Wie lautet das BLUP-Tiermodell in Matrix-Vektor-Schreibweise? Beschreiben Sie die einzelnen Modellkomponenten und geben Sie auch die Erwartungswerte und die Varianzen der Modellkomponenten an.
\points{\Sexpr{lPointsQ4$TaskA}}
\end{enumerate}

\sol

Das BLUP-Tiermodell lautet:

\begin{equation}
y = Xb + Za + e
\label{eq:BlupTierModell}
\end{equation}

\begin{tabular}{lll}
mit  &  $y$  &  Vektor der ph\"anotypischen Leistungen, entspricht der Kolonne Leistung im Datensatz \\
     &  $b$  &  Vektor der fixen Herden-Effekte\\
     &  $X$  &  Inzidenzmatrix verkn\"upft $b$ mit $y$\\
     &  $a$  &  Vektor der Zuchtwerte\\
     &  $Z$  &  Inzidenzmatrix verkn\"upft $a$ mit $y$ \\
     &  $e$  &  Vektor der Resteffekte
\end{tabular}

Die Erwartungswerte und die Varianzen f\"ur die zuf\"alligen Teile des Modells lauten:

%%% $$E\left[ a \right] = 0 \text{ und } E\left[ e \right] = 0$$

\begin{equation*}
E \left[ a \right] = 0 \quad \text{und} \quad E\left[ e \right] = 0
\end{equation*}

Somit ist $$E\left[ y \right] = Xb$$.

Die Varianzen von $e$ und $a$ sind definiert als

\begin{equation*}
var(a) = A * \sigma_a^2 \quad \text{und} \quad var(e) = I * \sigma_e^2
\end{equation*}

Die Covarianzen zwischen $a$ und $e$ werden auf $0$ gesetzt. Daraus k\"onnen wir die Covarianzmatrix von $y$ berechnen als

$$var(y) = ZGZ^T + R$$

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Welche Inzidenzmatrizen gibt es im BLUP-Tiermodell und welche Funktion haben sie? Stellen Sie die Inzidenzmatrizen f\"ur das BLUP-Tiermodell f\"ur den gegebenen Datensatz auf.
\points{\Sexpr{lPointsQ4$TaskB}}
\end{enumerate}

\sol

Im BLUP-Tiermodell gibt es die Inzidenzmatrizen $X$ und $Z$. Die Matrix $X$ verkn\"upft die fixen Effekte $b$ und die Beobachtungen $y$. Die Matrix $Z$ verkn\"upft die Zuchtwerte $a$ und die Beobachtungen $y$. F\"ur unseren Datensatz sind die Matrizen $X$ und $Z$ wie folgt definiert:

<<DefineDesignMatX, echo=FALSE, results=tex>>=
matX <- matrix(data = c(1,0,1,0,0,1), nrow = nNrRecords, byrow = TRUE)
cat("$$X = \\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = matX, pnDigits = 0), collapse = "\n"))
cat("\\right]\n$$\n")
@

Diese Definition setzt aber voraus, dass wir die zwei Herden als fixe Effekte betrachten und der Vektor $b$ der fixen Effekte, wie folgt aussieht

$$b = \left[
        \begin{array}{c}
        b_{Herde1}\\
        b_{Herde2}
        \end{array}
      \right]
$$

Die Matrix $Z$ verkn\"upft Beobachtungen und Zuchtwerte.

<<DefineDesignMatZ, echo=FALSE, results=tex>>=
matZ <- matrix(data = c(0,0,0,1,0,0,
                        0,0,0,0,1,0,
                        0,0,0,0,0,1), nrow = nNrRecords, byrow = TRUE)

cat("$$Z = \\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = matZ, pnDigits = 0), collapse = "\n"))
cat("\\right]\n$$\n")
@

\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Stellen Sie die Mischmodellgleichungen f\"ur das BLUP-Tiermodell zuerst allgemein und dann f\"ur das gegebene Zahlbeispiel auf.
\points{\Sexpr{lPointsQ4$TaskC}}
\end{enumerate}

\sol

Allgemein lauten die Mischmodellgleichungen f\"ur das BLUP-Tiermodell

$$\left[
    \begin{array}{cc}
    X^TX  &  X^TZ \\
    Z^TX  &  Z^TZ + A^{-1} * \alpha
    \end{array}
  \right]
  \left[
    \begin{array}{c}
    \hat{b}\\
    \hat{a}
    \end{array}
  \right]
    =
  \left[
    \begin{array}{c}
    \hat{X^Ty}\\
    \hat{Z^Ty}
    \end{array}
  \right]
$$


F\"ur unser Zahlenbeispiel

<<SetupMME, echo=FALSE, results=tex>>=
matXtX <- crossprod(matX)
matXtZ <- crossprod(matX, matZ)
matZtZ <- crossprod(matZ)

### # pedigree
suppressPackageStartupMessages(require(pedigreemm))
nNrAniInPed <- nNrSire + nNrRecords
ped <- pedigree(sire = c(NA,NA,NA,3,1,2), dam = c(NA,NA,NA,NA,4,5), label = as.character(1:nNrAniInPed))
matAInv <- as.matrix(getAInv(ped = ped))

### # rhs
vecY <- dfMlrData$Leistung
vecXtY <- crossprod(matX,vecY)
vecZtY <- crossprod(matZ,vecY)

### # mme
matCoeff <- cbind(rbind(matXtX,t(matXtZ)),rbind(matXtZ,matZtZ + matAInv * alpha))
vecRhs <- c(vecXtY,vecZtY)
vecSol <- c("\\hat{b_{Herde1}}","\\hat{b_{Herde2}}",
            "\\hat{a_1}", "\\hat{a_2}", "\\hat{a_3}", "\\hat{a_4}", "\\hat{a_5}", "\\hat{a_6}")
### # output
cat("$$\\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = matCoeff, pnDigits = 2), collapse = "\n"))
cat("\\right]\n")
cat("\\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = as.matrix(vecSol)), collapse = "\n"))
cat("\\right]\n")
cat(" = \\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = as.matrix(vecRhs), pnDigits = 0), collapse = "\n"))
cat("\\right]\n")
cat("$$\n")
@


\clearpage
\pagebreak

\section*{Aufgabe 5: Selektionsindex (\Sexpr{nPointQ5Total})}
In der Schweinezucht sind Merkmale der Fleischqualit\"at ein wichtiger Bestandteil des Zuchtziels. Nehmen wir an, wir definieren einen Selektionsindex f\"ur die Fleischqualit\"at, welcher die Fleischqualit\"atsmerkmale im Zuchtziel charakterisieren soll. Als Fleischqualit\"atsmerkmale im Gesamtzuchtwert sollen die Merkmale
\begin{itemize}
\item Saftverlust beim Kochen und
\item sensorischer Geschmack
\end{itemize}
ber\"ucksichtigt werden.

Da diese Merkmale nicht einfach routinem\"assig messbar sind, verwenden wir im Selektionsindex die zwei Hilfsmerkmale

\begin{enumerate}
\item pH-Wert des Fleisches eine Stunde nach der Schlachtung (pH1)
\item intra-muskul\"arer Fettgehalt (ImF)
\end{enumerate}

\noindent Die Merkmale im Gesamtzuchtwert (Zuchtziel) und die verf\"ugbaren Informationsquellen sind in folgender Tabelle aufgelistet

\vspace{2ex}
\begin{tabular}{|l|l|l|}
\hline
  &  Merkmale im Gesamtzuchtwert  &  Merkmale als Informationsquellen \\
\hline
1 & Saftverlust (SV) & pH1 \\
\hline
2 & Geschmack   (GS) & ImF\\
\hline
\end{tabular}

\vspace{3ex}
\noindent F\"ur die Merkmale im Gesamtzuchtwert wurden folgende Populationsparameter gesch\"atzt:

<<PopParGzw, echo=FALSE, results=hide>>=
vSdGzw <- c(2,4)
rGzw <- 0.4
@

\vspace{2ex}
\begin{tabular}{|p{8cm}|p{3cm}|}
\hline
Parameter  &  Wert \\
\hline
Standardabweichung Saftverlust  &  \Sexpr{vSdGzw[1]} \\
\hline
Standardabweichung Geschmack    &  \Sexpr{vSdGzw[2]} \\
\hline
Korrelation zwischen Saftverlust und Geschmack  &  \Sexpr{rGzw}\\
\hline
\end{tabular}

\vspace{3ex}
\noindent F\"ur die Merkmale im Selektionsindex wurden folgende Populationsparameter gesch\"atzt:

<<PopParSi, echo=FALSE, results=hide>>=
vSdSi <- c(5,4)
rSi <- 0
@

\vspace{2ex}
\begin{tabular}{|p{8cm}|p{3cm}|}
\hline
Parameter  &  Wert \\
\hline
Standardabweichung pH1  &  \Sexpr{vSdSi[1]} \\
\hline
Standardabweichung ImF    &  \Sexpr{vSdSi[2]} \\
\hline
Korrelation zwischen pH1 und ImF  & \Sexpr{rSi} \\
\hline
\end{tabular}

\vspace{3ex}
\noindent Die Korrelationen zwischen den Merkmalen im Selektionsindex und im Gesamtzuchtwert sind in folgender Tabelle zusammengefasst.

<<CorSiGzw, echo=FALSE, results=hide>>=
matCorSiGzw <- matrix(data = c(0.7,0.1,0.2,0.6), nrow = 2)
@

\vspace{2ex}
\begin{tabular}{|l|c|c|}
\hline
     &   Saftverlust  &  Geschmack\\
\hline
pH1  &   \Sexpr{matCorSiGzw[1,1]}   &  \Sexpr{matCorSiGzw[1,2]}  \\
\hline
ImF  &   \Sexpr{matCorSiGzw[2,1]}   &  \Sexpr{matCorSiGzw[2,2]}  \\
\hline
\end{tabular}

\clearpage
\pagebreak

Die wirtschaftlichen Gewichte der Merkmale im Gesamtzuchtwert betragen

<<EcoVal, echo=FALSE, results=hide>>=
vEcoVal <- c(1,2)
@

\vspace{2ex}
\begin{tabular}{|l|c|}
\hline
Merkmal  &  Wirtschaftliches Gewicht \\
\hline
Saftverlust  &  \Sexpr{vEcoVal[1]} \\
\hline
Geschmack    &  \Sexpr{vEcoVal[2]} \\
\hline
\end{tabular}


\subsection*{Ihre Aufgaben}
\begin{enumerate}
\item[a)] Stellen Sie die Indexgleichungen f\"ur die Berechnung der Gewichtung der Merkmale im Selektionsindex auf. Verwenden Sie dazu die Matrix-Vektor-Schreibweise.
\points{\Sexpr{lPointsQ5$TaskA}}

\sol

Die Indexgleichungen lauten
$$ \mathbf{P}\mathbf{b} = \mathbf{G}\mathbf{v}$$
\noindent wobei $\mathbf{P}$ die Covarianzmatrix zwischen den Merkmalen im Selektionsindex ist, $\mathbf{b}$ der Vektor der unbekannten Indexgewichte ist, $\mathbf{G}$ die Matrix der Covarianzen zwischen den Merkmalen im Index und im Gesamtzuchtwert und $\mathbf{v}$ der Vektor der wirtschaftlichen Gewicht ist.


\item[b)] Stellen Sie die folgenden beiden Covarianz-Matrizen auf:
\points{\Sexpr{lPointsQ5$TaskB}}
  \begin{enumerate}
  \item[1)] die Matrix $G$ als Covarianz-Matrix zwischen den Merkmalen im Selektionsindex und im Gesamtzuchtwert


  \item[2)] Matrix $P$ als Covarianzmatrix zwischen den Merkmalen im Selektionsindex
  \end{enumerate}
\end{enumerate}

\sol

    Die Covarianz-Matrix zwischen den Merkmalen im Selektionsindex und den Merkmalen im Gesamtzuchtwert wird mit $\mathbf{G}$ bezeichnet und wird wie folgt berechnet
    $$\mathbf{G} = \left[\begin{array}{cc}
                       Cov(pH1, SV)  &  Cov(pH1, GS)\\
                       Cov(ImF, SV)  &  Cov(ImF, GS)
                       \end{array}\right]
    $$
    Die einzelnen Komponenten werden berechnet als $Cov(M1,M2) = Cor(M1,M2) * SD(M1) * SD(M2)$. Somit lautet diese Matrix

    $$\mathbf{G} = \left[\begin{array}{cc}
                       \Sexpr{matCorSiGzw[1,1]} * \Sexpr{vSdSi[1]} * \Sexpr{vSdGzw[1]}  &   \Sexpr{matCorSiGzw[1,2]} * \Sexpr{vSdSi[1]} * \Sexpr{vSdGzw[2]}\\
                       \Sexpr{matCorSiGzw[2,1]} * \Sexpr{vSdSi[2]} * \Sexpr{vSdGzw[1]}  &   \Sexpr{matCorSiGzw[2,2]} * \Sexpr{vSdSi[2]} * \Sexpr{vSdGzw[2]}
                       \end{array}\right]
               = \left[\begin{array}{cc}
                       \Sexpr{matCorSiGzw[1,1] * vSdSi[1] * vSdGzw[1]}  &   \Sexpr{matCorSiGzw[1,2] * vSdSi[1] * vSdGzw[2]}\\
                       \Sexpr{matCorSiGzw[2,1] * vSdSi[2] * vSdGzw[1]}  &   \Sexpr{matCorSiGzw[2,2] * vSdSi[2] * vSdGzw[2]}
                       \end{array}\right]
    $$
<<matG, echo=FALSE>>=
matG <- matrix(c(matCorSiGzw[1,1] * vSdSi[1] * vSdGzw[1],
                 matCorSiGzw[2,1] * vSdSi[2] * vSdGzw[1],
                 matCorSiGzw[1,2] * vSdSi[1] * vSdGzw[2],
                 matCorSiGzw[2,2] * vSdSi[2] * vSdGzw[2]), nrow = 2)
#cat(" * matG:\n")
#print(matG)
@


    Die Covarianz zwischen den Merkmalen im Selektionsindex
    $$\mathbf{P} = \left[\begin{array}{cc}
                           Var(pH1)      &  Cov(pH1,ImF)\\
                           Cov(pH1,ImF)  &  Var(ImF)
                         \end{array}
    \right]
    $$
    Setzen wir hier die Zahlen ein, dann folgt daraus
    $$\mathbf{P} = \left[\begin{array}{cc}
                           \Sexpr{vSdSi[1]} * \Sexpr{vSdSi[1]}  &  \Sexpr{rSi} * \Sexpr{vSdSi[1]} * \Sexpr{vSdSi[2]}\\
                           \Sexpr{rSi} * \Sexpr{vSdSi[1]} * \Sexpr{vSdSi[2]}  &  \Sexpr{vSdSi[2]} * \Sexpr{vSdSi[2]}
                         \end{array}
    \right] = \left[\begin{array}{cc}
                           \Sexpr{vSdSi[1] * vSdSi[1]}  &  \Sexpr{rSi * vSdSi[1] * vSdSi[2]}\\
                           \Sexpr{rSi * vSdSi[1] * vSdSi[2]}  &  \Sexpr{vSdSi[2] * vSdSi[2]}
                         \end{array}
    \right]
    $$
<<matP, echo=FALSE>>=
matP <- matrix(c(vSdSi[1] * vSdSi[1],
                 rSi * vSdSi[1] * vSdSi[2],
                 rSi * vSdSi[1] * vSdSi[2],
                 vSdSi[2] * vSdSi[2]), nrow = 2)
#print(matP)
@

\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Berechnen Sie die Gewichte der Merkmale im Selektionsindex aufgrund der unter Teilaufgabe a) aufgestellten Indexgleichungen und den unter b) berechneten Covarianzmatrizen
\points{\Sexpr{lPointsQ5$TaskC}}
\end{enumerate}

\sol

Die Gewichte berechnen sich als

$$ \mathbf{b} = \mathbf{P}^{-1} * \mathbf{G} * \mathbf{v}$$

<<vecIndexB>>=
(vecB = solve(matP) %*% matG %*% vEcoVal)
@

Checks
<<Check>>=
matP %*% vecB - matG %*% vEcoVal
@

\clearpage
\pagebreak

\section*{Aufgabe 6: Varianzkomponentensch\"atzung (\Sexpr{nPointQ6Total})}
Gegeben ist der folgende Datensatz.

<<ShowData, echo=FALSE, results=tex>>=
nNrRecords <- 9
nNrSire <- 3
dfMlrData <- data.frame(Tochter = as.character(c(1:nNrRecords)),
                        Herde   = c("1","1","2","2","2","3","3","3","3"),
                        Vater   = c("C","A","B","A","C","C","C","A","B"),
                        Leistung = c(110,127,110,101,200,170,110,100,150))
nNrHerde <- length(unique(dfMlrData$Herde))
print(xtable::xtable(dfMlrData), include.rownames = FALSE)
@

\begin{enumerate}
\item[a)] Um den Einfluss der Herde auf die Leistung der T\"ochter absch\"atzen zu k\"onnen, verwenden wir das folgende fixe Modell.
\points{\Sexpr{lPointsQ6$TaskA}}
\end{enumerate}

$$y = Xb + e$$

\begin{tabular}{lll}
mit  &  $y$  &  Vektor der Leistungen\\
     &  $b$  &  Vektor der fixen Herdeneffekte\\
     &  $X$  &  Inzidenzmatrix von $b$\\
     &  $e$  &  Vektor der Reste
\end{tabular}

Aus der folgenden Regressionsanalyse kennen wir die gesch\"atzten Herdeneffekte

<<RegHerde>>=
lmRegHerde <- lm(Leistung ~ -1 + Herde, data = dfMlrData)
coefficients(lmRegHerde)
@

\subsection*{Ihre Aufgaben}
Wir nehmen an, dass die Resteffekte $e$ unkorreliert sind und somit gilt, dass $var(e) = I*\sigma_e^2$, wobei $I$ die Einheitsmatrix darstellt. Sch\"atzen Sie die Restvarianz $\sigma_e^2$ aufgrund der Residuen des oben gezeigten Regressionsmodells.

\sol

<<CompVarRes>>=
### # Vektor der Residuen
(vecRes <- as.vector(residuals(lmRegHerde)))
### # Restvarianz
nResVarEst <- crossprod(vecRes) / (nrow(dfMlrData) - nNrHerde)
cat("Restvarianz: ", nResVarEst, "\n")
@


\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Den Einfluss der V\"ater auf die Leistungen der T\"ochter analysieren wir mit einem Modell, in welchem die Vatereffekte als zuf\"allig betrachtet werden.
\points{\Sexpr{lPointsQ6$TaskB}}
\end{enumerate}

Das Modell mit den zuf\"alligen Vatereffekten sieht, wie folgt aus

$$y = 1\mu + Zu + e$$

\begin{tabular}{lll}
mit  &  $y$    &  Vektor der Leistungen\\
     &  $\mu$  &  allgemeiner Mittelwert\\
     &  $1$    &  Vektor, deren Komponenten alle gleich $1$\\
     &  $u$    &  Vektor der zuf\"alligen Vatereffekte\\
     &  $Z$    &  Inzidenzmatrix f\"ur $u$\\
     &  $e$    &  Vektor der Reste
\end{tabular}

Die Varianzen f\"ur die zuf\"alligen Effekte $u$ und $e$ sind bestimmt durch

$$var(u) = I * \sigma_u^2 \quad \text{und} \quad var(e) = I*\sigma_e^2$$

Die ANOVA-Tabelle des obigen Modells ist nachfolgend gegeben.

<<AnovaTable>>=
tabAovVater <- aov(formula = Leistung ~ Vater, data = dfMlrData)
summary(tabAovVater)
@

\subsection*{Ihre Aufgaben}
Sch\"atzen Sie aufgrund der gegebenen ANOVA-Tabelle die Varianz ($\sigma_u^2$) der zuf\"alligen Vatereffekte und die Varianz ($\sigma_e^2$) der Resteffekte.

\end{document}
