\documentclass{scrartcl}

%\usepackage{fancyhdr}

\newcommand{\points}[1]
{\begin{flushright}\textbf{#1}\end{flushright}}
\newcommand{\sol}
{\textbf{L\"osung}:}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<PointsQ1, echo=FALSE>>=
# Assign Points for Q1
lPointsQ1 <- list(TaskA = 2,
                  TaskB = 5,
                  TaskC = 5)
nPointQ1Total <- sum(unlist(lPointsQ1))
@
<<PointsQ2, echo=FALSE>>=
# Assign Points for Q2
lPointsQ2 <- list(TaskA = 18,
                  TaskB = 4,
                  TaskC = 2)
nPointQ2Total <- sum(unlist(lPointsQ2))
@
<<PointsQ3, echo=FALSE>>=
# Assign Points for Q3
lPointsQ3 <- list(TaskA = 0,
                  TaskB = 0,
                  TaskC = 0)
nPointQ3Total <- sum(unlist(lPointsQ3))
@
<<PointsQ4, echo=FALSE>>=
# Assign Points for Q4
lPointsQ4 <- list(TaskA = 0,
                  TaskB = 0,
                  TaskC = 0)
nPointQ4Total <- sum(unlist(lPointsQ4))
@
<<PointsQ5, echo=FALSE>>=
# Assign Points for Q5
lPointsQ5 <- list(TaskA = 0,
                  TaskB = 0,
                  TaskC = 0)
nPointQ5Total <- sum(unlist(lPointsQ5))
@
<<PointsQ6, echo=FALSE>>=
# Assign Points for Q6
lPointsQ6 <- list(TaskA = 0,
                  TaskB = 0,
                  TaskC = 0)
nPointQ6Total <- sum(unlist(lPointsQ6))
@
<<PointsTotal, echo=FALSE>>=
nPointOverallTotal <- nPointQ1Total + nPointQ2Total + nPointQ3Total + nPointQ4Total + nPointQ5Total + nPointQ6Total
@


\thispagestyle{empty}

\titlehead
{
	ETH Z\"urich\\%
	D-USYS\\%
	Institut f\"ur Agrarwissenschaften
}

\title{\vspace{5ex} L\"osungen \"Ubung 11\\
       Probepr\"ufung \\
       Z\"uchtungslehre\\
       HS 2016 \vspace{3ex}}
\author{Peter von Rohr \vspace{3ex}}
\date{
  \begin{tabular}{lr}
  \textsc{Datum}  & \textsc{\emph{16. Dezember 2016}} \\
  \textsc{Beginn} & \textsc{\emph{09:15 Uhr}}\\
  \textsc{Ende}   & \vspace{3ex}
\end{tabular}}
\maketitle

% Table with Name
\begin{tabular}{p{3cm}p{6cm}}
Name:     &  \\
         &  \\
Legi-Nr:  & \\
\end{tabular}

% Table with Points

\vspace{3ex}
\begin{center}
\begin{tabular}{|p{3cm}|c|c|}
\hline
Aufgabe  &  Maximale Punktzahl     &  Erreichte Punktzahl\\
\hline
1        &  \Sexpr{nPointQ1Total}  & \\
\hline
2        &  \Sexpr{nPointQ2Total}  & \\
\hline
3        &  \Sexpr{nPointQ3Total}  & \\
\hline
4        & \Sexpr{nPointQ4Total}   & \\
\hline
5        & \Sexpr{nPointQ5Total}   & \\
\hline
6        & \Sexpr{nPointQ6Total}   & \\
\hline
Total    &  \Sexpr{nPointOverallTotal} & \\
\hline
\end{tabular}
\end{center}

\clearpage
\pagebreak

\section*{Aufgabe 1: Tierzucht (\Sexpr{nPointQ1Total})}
\begin{enumerate}
\item[a)] Nennen Sie die zwei Werkzeuge, welche in der Tierzucht bei der Auswahl potentieller Elterntiere verwendet werden.
\points{\Sexpr{lPointsQ1$TaskA}}
\end{enumerate}

\sol

\begin{enumerate}
\item Selektion
\item gezielte Paarung
\end{enumerate}

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Die Vermehrung in Wildpopulationen verl\"auft etwas anders als in Nutztierpopulationen.
\points{\Sexpr{lPointsQ1$TaskB}}
\end{enumerate}

\begin{center}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
  &  Wildpopulation  &  Nutztierpopulation \\
\hline
  &                  & \\
\hline
\end{tabular}
\end{center}

\sol

\begin{center}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
  &  Wildpopulation         &  Nutztierpopulation \\
\hline
  & nat\"urliche Selektion  &  k\"unstliche Selektion \\
\hline
  & zuf\"allige Paarungen     &  gezielte Paarung \\
\hline
  & Vermehrung              &  gerichtete Selektion \\
\hline
  & optimale Anpassung an Umwelt  &  Optimierung des vom Menschen geschaffenen Zuchtsystems\\
\hline
\end{tabular}
\end{center}

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Was ist im nachfolgenden Diagramm dargestellt. Was bedeuten die Punkte 1-4?
\points{\Sexpr{lPointsQ1$TaskC}}
\end{enumerate}

\begin{center}
\includegraphics[width=12cm]{"pdf/GerichteteSelektionElternNk"}
\end{center}

\sol

Es zeigt die Verschiebung der Verteilung von der Elterngeneration zur Nachkommengeneration bei gerichteter Selektion. Dabei bedeuten die Punkte:

\begin{enumerate}
\item Elterndurchschnitt
\item Selektionsgrenze
\item Remontendurchschnitt
\item Nachkommendurchschnitt
\end{enumerate}


\clearpage
\pagebreak


\section*{Aufgabe 2: Verwandtschaft und Inzucht (\Sexpr{nPointQ2Total})}

Gegeben ist folgendes Pedigree
\begin{center}
<<ExamPed, echo=FALSE>>=
library(pedigreemm)
nNrAni <- 6
ped <- pedigree(sire = c(NA,NA,1,1,3,1), dam = c(NA,NA,2,2,4,4), label = 1:nNrAni)
print(ped)
@
\end{center}


\begin{enumerate}
\item[a)] Stellen Sie die additive genetische Verwandtschaftsmatrix f\"ur das oben dargestellte Pedigree auf.
\points{\Sexpr{lPointsQ2$TaskA}}
\end{enumerate}

\sol

Die Verwandtschaftsmatrix f\"ur das gezeigte Pedigree lautet
<<SolToQ1>>=
matA <- as.matrix(getA(ped = ped))
print(matA)
@

\clearpage
\pagebreak


\begin{enumerate}
\item[b)] Welche der Tiere 1-6 im anfangs gezeigten Pedigree sind ingez\"uchtet und wie gross ist deren Inzuchtkoeffizient?.
\points{\Sexpr{lPointsQ2$TaskB}}
\end{enumerate}

\sol
\begin{itemize}
\item Tiere $5$ und $6$ sind ingez\"uchtet
\item Der Inzuchtkoeffizient f\"ur Tier $5$ betr\"agt \Sexpr{matA[5,5]-1} und f\"ur Tier $6$ betr\"agt er \Sexpr{matA[6,6]-1}.
\end{itemize}

\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Angenommen die Tiere $5$ und $6$ sind ingezüchtet. Nach wievielen Berechnungsschritten in der rekursiven Berechnungsart der Verwandtschaftsmatrix kann der Inzuchtgrad der Tiere $5$ und $6$ aus der Matrix bestimmt werden? (Hinweis: Das \"Ubertragen der Elemente von einer Zeile in die entsprechende Kolonne soll nicht als Berechnungsschritte gez\"ahlt werden.)
\points{\Sexpr{lPointsQ2$TaskC}}
\end{enumerate}

\sol

Generell kann der Inzuchtgrad eines Tieres aus der Verwandtschaft der Eltern bestimmt werden. Tier $6$ hat Eltern $1$ und $4$, der Inzuchtgrad ist als nach $4$ Berechnungsschritten ablesbar. Tier $5$ hat Eltern $3$ und $4$. Der Inzuchtgrad ist dann erst nach $13$ Schritten ablesbar.


\clearpage
\pagebreak

\section*{Aufgabe 3:  (\Sexpr{nPointQ3Total})}

\clearpage
\pagebreak

\section*{Aufgabe 4:  (\Sexpr{nPointQ4Total})}

\clearpage
\pagebreak

\section*{Aufgabe 5:  (\Sexpr{nPointQ5Total})}

\clearpage
\pagebreak

\section*{Aufgabe 6:  (\Sexpr{nPointQ6Total})}


\end{document}
