\documentclass{scrartcl}

%\usepackage{fancyhdr}
\usepackage{amsmath}

\newcommand{\points}[1]
{\begin{flushright}\textbf{#1}\end{flushright}}
\newcommand{\sol}
{\textbf{L\"osung}:}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<Setup, echo=FALSE, results=hide>>=
devtools::load_all()
@

<<PointsQ1, echo=FALSE>>=
# Assign Points for Q1
lPointsQ1 <- list(TaskA = 2,
                  TaskB = 5,
                  TaskC = 5)
nPointQ1Total <- sum(unlist(lPointsQ1))
@
<<PointsQ2, echo=FALSE>>=
# Assign Points for Q2
lPointsQ2 <- list(TaskA = 18,
                  TaskB = 4,
                  TaskC = 2)
nPointQ2Total <- sum(unlist(lPointsQ2))
@
<<PointsQ3, echo=FALSE>>=
# Assign Points for Q3
lPointsQ3 <- list(TaskA = 16,
                  TaskB = 7,
                  TaskC = 6)
nPointQ3Total <- sum(unlist(lPointsQ3))
@
<<PointsQ4, echo=FALSE>>=
# Assign Points for Q4
lPointsQ4 <- list(TaskA = 14,
                  TaskB = 6,
                  TaskC = 0)
nPointQ4Total <- sum(unlist(lPointsQ4))
@
<<PointsQ5, echo=FALSE>>=
# Assign Points for Q5
lPointsQ5 <- list(TaskA = 0,
                  TaskB = 0,
                  TaskC = 0)
nPointQ5Total <- sum(unlist(lPointsQ5))
@
<<PointsQ6, echo=FALSE>>=
# Assign Points for Q6
lPointsQ6 <- list(TaskA = 0,
                  TaskB = 0,
                  TaskC = 0)
nPointQ6Total <- sum(unlist(lPointsQ6))
@
<<PointsTotal, echo=FALSE>>=
nPointOverallTotal <- nPointQ1Total + nPointQ2Total + nPointQ3Total + nPointQ4Total + nPointQ5Total + nPointQ6Total
@


\thispagestyle{empty}

\titlehead
{
	ETH Z\"urich\\%
	D-USYS\\%
	Institut f\"ur Agrarwissenschaften
}

\title{\vspace{5ex} L\"osungen \"Ubung 11\\
       Probepr\"ufung \\
       Z\"uchtungslehre\\
       HS 2016 \vspace{3ex}}
\author{Peter von Rohr \vspace{3ex}}
\date{
  \begin{tabular}{lr}
  \textsc{Datum}  & \textsc{\emph{16. Dezember 2016}} \\
  \textsc{Beginn} & \textsc{\emph{09:15 Uhr}}\\
  \textsc{Ende}   & \vspace{3ex}
\end{tabular}}
\maketitle

% Table with Name
\begin{tabular}{p{3cm}p{6cm}}
Name:     &  \\
         &  \\
Legi-Nr:  & \\
\end{tabular}

% Table with Points

\vspace{3ex}
\begin{center}
\begin{tabular}{|p{3cm}|c|c|}
\hline
Aufgabe  &  Maximale Punktzahl     &  Erreichte Punktzahl\\
\hline
1        &  \Sexpr{nPointQ1Total}  & \\
\hline
2        &  \Sexpr{nPointQ2Total}  & \\
\hline
3        &  \Sexpr{nPointQ3Total}  & \\
\hline
4        & \Sexpr{nPointQ4Total}   & \\
\hline
5        & \Sexpr{nPointQ5Total}   & \\
\hline
6        & \Sexpr{nPointQ6Total}   & \\
\hline
Total    &  \Sexpr{nPointOverallTotal} & \\
\hline
\end{tabular}
\end{center}

\clearpage
\pagebreak

\section*{Aufgabe 1: Tierzucht (\Sexpr{nPointQ1Total})}
\begin{enumerate}
\item[a)] Nennen Sie die zwei Werkzeuge, welche in der Tierzucht bei der Auswahl potentieller Elterntiere verwendet werden.
\points{\Sexpr{lPointsQ1$TaskA}}
\end{enumerate}

\sol

\begin{enumerate}
\item Selektion
\item gezielte Paarung
\end{enumerate}

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Die Vermehrung in Wildpopulationen verl\"auft etwas anders als in Nutztierpopulationen.
\points{\Sexpr{lPointsQ1$TaskB}}
\end{enumerate}

\begin{center}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
  &  Wildpopulation  &  Nutztierpopulation \\
\hline
  &                  & \\
\hline
\end{tabular}
\end{center}

\sol

\begin{center}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
  &  Wildpopulation         &  Nutztierpopulation \\
\hline
  & nat\"urliche Selektion  &  k\"unstliche Selektion \\
\hline
  & zuf\"allige Paarungen     &  gezielte Paarung \\
\hline
  & Vermehrung              &  gerichtete Selektion \\
\hline
  & optimale Anpassung an Umwelt  &  Optimierung des vom Menschen geschaffenen Zuchtsystems\\
\hline
\end{tabular}
\end{center}

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Was ist im nachfolgenden Diagramm dargestellt. Was bedeuten die Punkte 1-4?
\points{\Sexpr{lPointsQ1$TaskC}}
\end{enumerate}

\begin{center}
\includegraphics[width=12cm]{"pdf/GerichteteSelektionElternNk"}
\end{center}

\sol

Es zeigt die Verschiebung der Verteilung von der Elterngeneration zur Nachkommengeneration bei gerichteter Selektion. Dabei bedeuten die Punkte:

\begin{enumerate}
\item Elterndurchschnitt
\item Selektionsgrenze
\item Remontendurchschnitt
\item Nachkommendurchschnitt
\end{enumerate}


\clearpage
\pagebreak


\section*{Aufgabe 2: Verwandtschaft und Inzucht (\Sexpr{nPointQ2Total})}

Gegeben ist folgendes Pedigree
\begin{center}
<<ExamPed, echo=FALSE>>=
library(pedigreemm)
nNrAni <- 6
ped <- pedigree(sire = c(NA,NA,1,1,3,1), dam = c(NA,NA,2,2,4,4), label = 1:nNrAni)
print(ped)
@
\end{center}


\begin{enumerate}
\item[a)] Stellen Sie die additive genetische Verwandtschaftsmatrix f\"ur das oben dargestellte Pedigree auf.
\points{\Sexpr{lPointsQ2$TaskA}}
\end{enumerate}

\sol

Die Verwandtschaftsmatrix f\"ur das gezeigte Pedigree lautet
<<SolToQ1>>=
matA <- as.matrix(getA(ped = ped))
print(matA)
@

\clearpage
\pagebreak


\begin{enumerate}
\item[b)] Welche der Tiere 1-6 im anfangs gezeigten Pedigree sind ingez\"uchtet und wie gross ist deren Inzuchtkoeffizient?.
\points{\Sexpr{lPointsQ2$TaskB}}
\end{enumerate}

\sol
\begin{itemize}
\item Tiere $5$ und $6$ sind ingez\"uchtet
\item Der Inzuchtkoeffizient f\"ur Tier $5$ betr\"agt \Sexpr{matA[5,5]-1} und f\"ur Tier $6$ betr\"agt er \Sexpr{matA[6,6]-1}.
\end{itemize}

\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Angenommen die Tiere $5$ und $6$ sind ingez\"uchtet. Nach wievielen Berechnungsschritten in der rekursiven Berechnungsart der Verwandtschaftsmatrix kann der Inzuchtgrad der Tiere $5$ und $6$ aus der Matrix bestimmt werden? (Hinweis: Das \"Ubertragen der Elemente von einer Zeile in die entsprechende Kolonne soll nicht als Berechnungsschritte gez\"ahlt werden.)
\points{\Sexpr{lPointsQ2$TaskC}}
\end{enumerate}

\sol

Generell kann der Inzuchtgrad eines Tieres aus der Verwandtschaft der Eltern bestimmt werden. Tier $6$ hat Eltern $1$ und $4$, der Inzuchtgrad ist als nach $4$ Berechnungsschritten ablesbar. Tier $5$ hat Eltern $3$ und $4$. Der Inzuchtgrad ist dann erst nach $13$ Schritten ablesbar.


\clearpage
\pagebreak

\section*{Aufgabe 3:  Inverse der Verwandtschaftsmatrix (\Sexpr{nPointQ3Total})}

Gegeben ist folgendes Pedigree
\begin{center}
<<SmallExamPed, echo=FALSE>>=
library(pedigreemm)
nNrAni <- 5
ped <- pedigree(sire = c(NA,NA,1,1,3), dam = c(NA,NA,2,2,NA), label = 1:nNrAni)
print(ped)
@
\end{center}

\begin{enumerate}
\item[a)] Berechnen Sie die Inverse $A^{-1}$ der additiv genetischen Verwandtschaftsmatrix f\"ur das oben dargestellte Pedigree.
\points{\Sexpr{lPointsQ3$TaskA}}
\end{enumerate}

\sol

Die Inverse $A^{-1}$ ist

<<SmallAinv>>=
matAInv <- as.matrix(getAInv(ped = ped))
print(matAInv)
@


\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Wie lauten die Regeln zur Berechnung der Inversen $A^{-1}$
\points{\Sexpr{lPointsQ3$TaskB}}
\end{enumerate}

\sol

\begin{itemize}
\item Initialisiere alle Elemente der Matrix $A^{-1}$ mit $0$
\item F\"ur Tier $i$ mit Eltern $s$ und $d$,
  \begin{itemize}
  \item addiere $\delta_i$ zum Element $(i,i)$,
  \item addiere $-\delta_i/2$ zu den Elementen $(s,i)$, $(i,s)$, $(d,i)$ und $(i,d)$ und
  \item addiere $\delta_i/4$ zu den Elementen $(s,s)$, $(s,d)$, $(d,s)$ und $(d,d)$
  \end{itemize}
\item F\"ur Tier $i$ mit bekanntem Elternteil $d$,
  \begin{itemize}
  \item addiere $\delta_i$ zum Element $(i,i)$,
  \item addiere $-\delta_i/2$ zu den Elementen $(d,i)$ und $(i,d)$ und
  \item addiere $\delta_i/4$ zu den Elementen $(d,d)$
  \end{itemize}
\item F\"ur Tier $i$ mit unbekannten Eltern
  \begin{itemize}
  \item addiere $\delta_i$ zum Element $(i,i)$
  \end{itemize}
\end{itemize}


\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Auf welchem Prinzip basiert die Berechnung der Inversen Verwandtschaftsmatrix und weshalb ist das verwendete Prinzip einfacher als die direkte Invertierung der Verwandtschaftsmatrix?
\points{\Sexpr{lPointsQ3$TaskC}}
\end{enumerate}

\sol

\begin{itemize}
\item Die Berechnung der Inversen der Verwandtschaftsmatrix basiert auf der LDL-Zerlegung der Verwandtschaftsmatrix $A$. Diese Zerlegung erlaubt es die Matrix $A$ als Produkt von drei Matrizen $L$, $D$ and $L^T$ zu schreiben. Dabei gilt zu beachten, dass die Matrizen $L$ und $D$ eine einfache Struktur haben. $L$ ist eine linke untere Dreiecksmatrix, welche die Pfade von den Tieren zu den Foundertieren enthält. Die Matrix $D$ ist eine Diagnoalmatrix, welche ein Bestandteil der Covarianzmatrix der Mendelian-Sampling Effekte darstellt. Somit gilt

\begin{equation}
A = L * D * L^T
\label{eq:MatAldlDecomp}
\end{equation}

\item Die Inverse Verwandtschaftsmatrix kann aus den Inversen dieser drei Matrizen geschrieben werden. Aus (\ref{eq:MatAldlDecomp}) folgt

\begin{equation}
A^{-1} = (L^{-1})^T * D^{-1} * L^{-1}
\label{eq:MatAinvldlDecomp}
\end{equation}

\item Die Inversen $L^{-1}$ und $D^{-1}$ sind einfach zu berechnen. $D^{-1}$ ist auch eine Diagonalmatrix, deren Elemente den inversen Elementen aus $D$ entsprechen. Die Matrix $L^{-1} = I-P$, wobei $I$ die Einheitsmatrix ist und $P$ die Matrix aus der Zerlegung Zuchtwerte in die Zuchtwerte der Eltern plus die Mendelian Sampling Effekte $a = P*a + m$ entspricht.
\end{itemize}
\clearpage
\pagebreak

\section*{Aufgabe 4: BLUP-Tiermodell (\Sexpr{nPointQ4Total})}
Gegeben ist der folgende Datensatz

<<ShowDataSet, echo=FALSE, results=tex>>=
nNrRecords <- 3
nNrSire <- 3
dfMlrData <- data.frame(Tochter = as.character(c(1:nNrRecords) + nNrSire),
                        Herde   = c("1","1","2"),
                        Vater   = c("C","A","B"),
                        Mutter  = c("NA","4","5"),
                        Leistung = c(110,100,110))
nNrHerde <- length(unique(dfMlrData$Herde))
#knitr::kable(dfMlrData)
xtable::xtable(dfMlrData)
@

\begin{enumerate}
\item[a)] Wie lautet das BLUP-Tiermodell in Matrix-Vektor-Schreibweise? Beschreiben Sie die einzelnen Modellkomponenten und geben Sie auch die Erwartungswerte und die Varianzen der Modellkomponenten an.
\points{\Sexpr{lPointsQ4$TaskA}}
\end{enumerate}

\sol

Das BLUP-Tiermodell lautet:

\begin{equation}
y = Xb + Za + e
\label{eq:BlupTierModell}
\end{equation}

\begin{tabular}{lll}
mit  &  $y$  &  Vektor der ph\"anotypischen Leistungen, entspricht der Kolonne Leistung im Datensatz \\
     &  $b$  &  Vektor der fixen Herden-Effekte\\
     &  $X$  &  Inzidenzmatrix verkn\"upft $b$ mit $y$\\
     &  $a$  &  Vektor der Zuchtwerte\\
     &  $Z$  &  Inzidenzmatrix verkn\"upft $a$ mit $y$ \\
     &  $e$  &  Vektor der Resteffekte
\end{tabular}

Die Erwartungswerte und die Varianzen f\"ur die zuf\"alligen Teile des Modells lauten:

%%% $$E\left[ a \right] = 0 \text{ und } E\left[ e \right] = 0$$

\begin{equation*}
E \left[ a \right] = 0 \quad \text{und} \quad E\left[ e \right] = 0
\end{equation*}

Somit ist $$E\left[ y \right] = Xb$$.

Die Varianzen von $e$ und $a$ sind definiert als

\begin{equation*}
var(a) = A * \sigma_a^2 \quad \text{und} \quad var(e) = I * \sigma_e^2
\end{equation*}

Die Covarianzen zwischen $a$ und $e$ werden auf $0$ gesetzt. Daraus k\"onnen wir die Covarianzmatrix von $y$ berechnen als

$$var(y) = ZGZ^T + R$$

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Welche Inzidenzmatrizen gibt es im BLUP-Tiermodell und welche Funktion haben sie? Stellen Sie die Inzidenzmatrizen f\"ur das BLUP-Tiermodell f\"ur den gegebenen Datensatz auf.
\points{\Sexpr{lPointsQ4$TaskB}}
\end{enumerate}

\sol

Im BLUP-Tiermodell gibt es die Inzidenzmatrizen $X$ und $Z$. Die Matrix $X$ verkn\"upft die fixen Effekte $b$ und die Beobachtungen $y$. Die Matrix $Z$ verkn\"upft die Zuchtwerte $a$ und die Beobachtungen $y$. F\"ur unseren Datensatz sind die Matrizen $X$ und $Z$ wie folgt definiert:

<<DefineDesignMatX, echo=FALSE, results=tex>>=
matX <- matrix(data = c(1,0,1,0,0,1), nrow = nNrRecords, byrow = TRUE)
cat("$$X = \\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = matX, pnDigits = 0), collapse = "\n"))
cat("\\right]\n$$\n")
@

Diese Definition setzt aber voraus, dass wir die zwei Herden als fixe Effekte betrachten und der Vektor $b$ der fixen Effekte, wie folgt aussieht

$$b = \left[
        \begin{array}{c}
        b_{Herde1}\\
        b_{Herde2}
        \end{array}
      \right]
$$

Die Matrix $Z$ verkn\"upft Beobachtungen und Zuchtwerte.

<<DefineDesignMatZ, echo=FALSE, results=tex>>=
matZ <- matrix(data = c(0,0,0,1,0,0,
                        0,0,0,0,1,0,
                        0,0,0,0,0,1), nrow = nNrRecords, byrow = TRUE)

cat("$$Z = \\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = matZ, pnDigits = 0), collapse = "\n"))
cat("\\right]\n$$\n")
@

\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Stellen Sie die Mischmodellgleichungen f\"ur das BLUP-Tiermodell auf.
\points{\Sexpr{lPointsQ4$TaskC}}
\end{enumerate}

\sol



\clearpage
\pagebreak

\section*{Aufgabe 5:  (\Sexpr{nPointQ5Total})}

\clearpage
\pagebreak

\section*{Aufgabe 6:  (\Sexpr{nPointQ6Total})}


\end{document}
