\documentclass{scrartcl}

%\usepackage{fancyhdr}
\usepackage{amsmath}

\newcommand{\points}[1]
{\begin{flushright}\textbf{#1}\end{flushright}}
\newcommand{\sol}
{\vspace{2ex}\textbf{L\"osung}:}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<Setup, echo=FALSE, results=hide>>=
devtools::load_all()
@

<<PointsQ1, echo=FALSE>>=
# Assign Points for Q1
lPointsQ1 <- list(TaskA = 36,
                  TaskB = 12,
                  TaskC = 4)
nPointQ1Total <- sum(unlist(lPointsQ1))
@
<<PointsQ2, echo=FALSE>>=
# Assign Points for Q2
lPointsQ2 <- list(TaskA = 8,
                  TaskB = 5,
                  TaskC = 4)
nPointQ2Total <- sum(unlist(lPointsQ2))
@
<<PointsQ3, echo=FALSE>>=
# Assign Points for Q3
lPointsQ3 <- list(TaskA = 10,
                  TaskB = 6,
                  TaskC = 0)
nPointQ3Total <- sum(unlist(lPointsQ3))
@
<<PointsQ4, echo=FALSE>>=
# Assign Points for Q4
lPointsQ4 <- list(TaskA = 0,
                  TaskB = 0,
                  TaskC = 0)
nPointQ4Total <- sum(unlist(lPointsQ4))
@
<<PointsQ5, echo=FALSE>>=
# Assign Points for Q5
lPointsQ5 <- list(TaskA = 0,
                  TaskB = 0,
                  TaskC = 0)
nPointQ5Total <- sum(unlist(lPointsQ5))
@
<<PointsTotal, echo=FALSE>>=
nPointOverallTotal <- nPointQ1Total + nPointQ2Total + nPointQ3Total + nPointQ4Total + nPointQ5Total
@


\thispagestyle{empty}

\titlehead
{
	ETH Z\"urich\\%
	D-USYS\\%
	Institut f\"ur Agrarwissenschaften
}

\title{\vspace{5ex} Pr\"ufung \\
       Z\"uchtungslehre\\
       HS 2016 \vspace{3ex}}
\author{Peter von Rohr \vspace{3ex}}
\date{
  \begin{tabular}{lr}
  \textsc{Datum}  & \textsc{\emph{23. Dezember 2016}} \\
  \textsc{Beginn} & \textsc{\emph{09:15 Uhr}}\\
  \textsc{Ende}   & \textsc{\emph{11:15 Uhr}}\vspace{3ex}
\end{tabular}}
\maketitle

% Table with Name
\begin{tabular}{p{3cm}p{6cm}}
Name:     &  \\
         &  \\
Legi-Nr:  & \\
\end{tabular}

% Table with Points

\vspace{3ex}
\begin{center}
\begin{tabular}{|p{3cm}|c|c|}
\hline
Aufgabe  &  Maximale Punktzahl     &  Erreichte Punktzahl\\
\hline
1        &  \Sexpr{nPointQ1Total}  & \\
\hline
2        &  \Sexpr{nPointQ2Total}  & \\
\hline
3        &  \Sexpr{nPointQ3Total}  & \\
\hline
4        & \Sexpr{nPointQ4Total}   & \\
\hline
5        & \Sexpr{nPointQ5Total}   & \\
\hline
Total    &  \Sexpr{nPointOverallTotal} & \\
\hline
\end{tabular}
\end{center}

\clearpage
\pagebreak

\section*{Aufgabe 1: Verwandtschaft und Inzucht (\Sexpr{nPointQ1Total})}
Gegeben ist das folgende Pedigree.

\begin{center}
<<SetupPed, echo=FALSE>>=
library(pedigreemm)
nNrAni <- 6
ped <- pedigree(sire = c(NA,NA,NA,1,1,1), dam = c(NA,NA,NA,2,4,4), label = 1:nNrAni)
print(ped)
@
\end{center}

\begin{enumerate}
\item[a)] Stellen Sie die additiv genetische Verwandtschaftsmatrix $A$ auf
\points{\Sexpr{lPointsQ1$TaskA}}
\end{enumerate}

\sol

<<ComputePed, echo=FALSE, results=tex>>=
matA <- as.matrix(getA(ped = ped))
cat("$$A = \\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = matA, pnDigits = 3), collapse = "\n"))
cat("\\right]\n$$")
@

\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Welches der f\"unf Tiere im gezeigten Pedigree ist ingez\"uchtet und wie gross ist der Inzuchtkoeffizient $F_X$?
(Bitte auch f\"ur nicht ingez\"uchtete Tiere den Inzuchtkoeffizienten angeben)
\points{\Sexpr{lPointsQ1$TaskB}}
\end{enumerate}

{\renewcommand{\arraystretch}{1.7}
 \renewcommand{\tabcolsep}{0.2cm}
 \begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|}
\hline
Tier ID  &  ingez\"uchtet (ja/nein)  &  Inzuchtkoeffizient $F_X$ \\
\hline
1        &                           &  \\
\hline
2        &                           &  \\
\hline
3        &                           &  \\
\hline
4        &                           &  \\
\hline
5        &                           &  \\
\hline
6        &                           &  \\
\hline
\end{tabular}}

\sol

<<SolQ1bPrepare, echo=FALSE, results=hide>>=
TierId <- 1:nNrAni
vecInzCoeff <- diag(matA)-1
igz <- unlist(lapply(TierId, function(x) ifelse(vecInzCoeff[x]>0,"ja","nein")))
dfSolQ1b <- data.frame(TierId,igz,vecInzCoeff, row.names = NULL)
names(dfSolQ1b) <- c("Tier Id", "ingezuechtet (ja/nein)", "Inzuchtkoeffizient")
xSolQ1b <- xtable::xtable(dfSolQ1b, align = c("l","r","c","r"))
@

{\renewcommand{\arraystretch}{1.7}
 \renewcommand{\tabcolsep}{0.2cm}
<<SolQ1bPrint, echo=FALSE, results=tex>>=
print(xSolQ1b, include.rownames = FALSE, hline.after = 1:nNrAni)
@
}


\clearpage
\pagebreak

\begin{enumerate}
\item[c)] In der Paarungsplanung geht es oft darum Inzucht zu verhindern oder zu begrenzen. Wenn wir einen Paarungspartner f\"ur Kuh $6$ im oben gezeigten Pedigree suchen, kommen die Stiere $1$, $3$ oder $5$ in Frage. W\"ahlen Sie den Paarungspartner so aus, dass der Nachkomme aus der Paarung nicht ingez\"uchtet ist. Begr\"unden Sie Ihre Auswahl des Paarungspartners.
\points{\Sexpr{lPointsQ1$TaskC}}
\end{enumerate}

\sol

Der Paarungspartner muss so gew\"ahlt werden, dass er nicht mit Kuh $4$ verwandt ist. Dies ist nur f\"ur den Paarungspartner $3$ der Fall. Als Kontrolle k\"onnen wir die das Pedigree erweitern und die Inzuchtkoeffizienten nochmals rechnen.

<<ExtendPed, echo=FALSE>>=
nNrAni <- 7
pedExt <- pedigree(sire = c(NA,NA,NA,1,1,1,3), dam = c(NA,NA,NA,2,4,4,6), label = 1:nNrAni)
print(pedExt)
@

Die Inzuchtkoeffizienten der Tiere lauten:

<<InbreedingPedExt, echo=FALSE>>=
nAniInterest <- 7
vecInbr <- inbreeding(ped = pedExt)
print(vecInbr)
@

Wobei der Inzuchtkoeffizient von Tier $\Sexpr{nAniInterest}$ ist gleich: $\Sexpr{vecInbr[nAniInterest]}$

\clearpage
\pagebreak


\section*{Aufgabe 2: Selektion und Selektionsindex (\Sexpr{nPointQ2Total})}


\begin{enumerate}
\item[a)] Was veranschaulichen die zwei folgenden Diagramme. Benennen Sie die Punkte $1$ bis $4$
\points{\Sexpr{lPointsQ2$TaskA}}
\end{enumerate}

\begin{center}
\includegraphics[width=7cm]{"pdf/VermehrungElternNachkommen"}
\includegraphics[width=7cm]{"pdf/ZuechtungElternNachkommen"}
\end{center}

\sol

In den beiden Diagrammen wird der Unterschied zwischen gerichteter Selektion in Zuchtpopulationen und Vermehrung in Wildtier oder Produktions-  und Vermehrungspopulationen dargestellt.

Die vier Punkte bedeuten

\begin{enumerate}
\item Nachkommendurchschnitt
\item Elterndurchschnitt
\item Eltern
\item Nachkommen
\end{enumerate}

\clearpage
\pagebreak


\begin{enumerate}
\item[b)] Die Theorie des Selektionsindexes zeigt auf, wie der Geamtzuchtwert $H$ aufgrund von verf\"ugbaren Informationsquellen gesch\"atztwerden k\"onnen. Dabei werden die Informationsquellen durch einem Vektor $x$ repr\"asentiert und mit einem Vektor $b$ von unbekannten Indexgewichten zu einem Indexwert $I$ zusammengefasst. Das Ziel ist nun den Vektor $b$ so zu bestimmen, dass $I$ den Gesamtzuchtwert $H$ m\"oglichst genau sch\"atzt. Das heisst die Fehlervarianz $var(H-I)$ soll minimal sein.

Wie lauten die Indexgleichungen zur Bestimmung der Indexgewichte, aufgrund der Anforderung der minimalen Fehlervarianz? Benennen Sie die Komponenten in den Indexgleichungen.
\points{\Sexpr{lPointsQ2$TaskB}}
\end{enumerate}

\sol

Die Indexgleichungen lauten $$Pb = Gv$$

\begin{tabular}{llp{12cm}}
mit  &  $P$  &  Covarianzmatrix zwischen den Informationsquellen $x$\\
     &  $b$  &  Vektor der unbekannten Indexgewichte\\
     &  $G$  &  Covarianzmatrix zwischen Informationsquellen und Merkmalen im Gesamtzuchtwert\\
     &  $v$  &  Vektor der wirtschaftlichen Gewichte
\end{tabular}

\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Eine Fleischrinderzuchtorganisation entwirft ein neues Zuchtziel mit den zwei Merkmalen Geburtsgewicht (\texttt{GBG}) und Absetzgewicht (\texttt{ABG}). Die gleichen Merkmale, wie sie im Zuchtziel sind, werden bei den Selektionskandidaten erhoben und stehen in Form von gesch\"atzten Zuchtwerten als Informationsquellen zur Verf\"ugung. Die wirtschaftlichen Gewichte der beiden Merkmale im Zuchtziel betragen $3.00$ Fr/kg f\"ur \texttt{GBG} und $2.50$ Fr/kg f\"ur \texttt{ABG}. Wie lauten die Gewichtungsfaktoren f\"ur einen Index aus den Informationsquellen \texttt{GBG} und \texttt{ABG}?
\points{\Sexpr{lPointsQ2$TaskC}}
\end{enumerate}

\sol

Da die gleichen Merkmale im Zuchtziel und im Index sind, dann gilt $b=v$ und somit ist

<<IndexWeight, echo=FALSE, results=tex>>=
cat("$$b = \\left[\n")
cat(paste(sGetTexMatrix(pmatAMatrix = as.matrix(c(3.00,2.50), ncol = 1), pnDigits = 1), collapse = "\n"))
cat("\\right]\n$$\n")

@


\clearpage
\pagebreak

\section*{Aufgabe 3: Varianzanalyse (\Sexpr{nPointQ3Total})}

Aufgrund des folgenden Datensatzes aus der Pflanzenzucht f\"ur das Merkmal \texttt{Stengell\"ange} sollen Varianzkomponenten gesch\"atzt werden.

<<ShowData, echo=FALSE, results=tex>>=
nNrRecords <- 10
dfMlrData <- data.frame(Pflanze       = as.character(c(1:nNrRecords)),
                        Sorte         = c("S1","S1","S1","S2","S2","S2","S3","S3","S3","S3"),
                        Messperson    = c("A","A","B","A","C","C","C","A","B","A"),
                        Stengellaenge = c(13,11.3,12.2,10.9,20.7,21.2,13.8,19,12.4,17.4))
nNrSorte <- length(unique(dfMlrData$Sorte))
print(xtable::xtable(dfMlrData), include.rownames = FALSE)
@

\begin{enumerate}
\item[a)] In einer ersten Analyse soll nur der Einfluss der Sorte auf die Stengell\"ange betrachtet werden. Dabei soll Sorte als fixer Effekt modelliert werden. Sch\"atzen Sie die Restvarianz $\sigma_e^2$ aufgrund der Residuen f\"ur das folgende Modell.
\points{\Sexpr{lPointsQ3$TaskA}}
\end{enumerate}

Das Modell mit der Sorte als fixen Effekt.

$$y = Xb + e$$

\begin{tabular}{lll}
mit  &  $y$  &  Vektor der gemessenen Stengell\"angen\\
     &  $b$  &  Vektor der fixen Sorteneffekte\\
     &  $X$  &  Inzidenzmatrix f\"ur $b$\\
     &  $e$  &  Resteffekte
\end{tabular}

\noindent Wir nehmen an, dass die Reste unabh\"angig sind und somit gilt, dass $var(e) = I * \sigma_e^2$ ist. Die gesch\"atzten Sorteneffekte aus dem oben gezeigten Regressionsmodell lauten

<<RegSorte>>=
lmRegModelSorte <- lm(Stengellaenge ~ -1 + Sorte, data = dfMlrData)
round(coefficients(lmRegModelSorte), digits = 2)
@

\sol

Der Residuenvektor lautet

<<VectorResiduals>>=
vecRes <- residuals(lmRegModelSorte)
print(round(vecRes, digits = 2))
@

Die gesch\"atzte Restvarianz betr\"agt somit

<<EstResVar>>=
nRestVarEst <- crossprod(vecRes)/(nrow(dfMlrData) - nNrSorte)
cat("Restvarianz: ", round(nRestVarEst, digits = 2))
cat("Reststandardabweichung: ", round(sqrt(nRestVarEst), digits = 2))
@

Als Vergleich dazu, was \texttt{lm()} liefert

<<SummaryLm>>=
summary(lmRegModelSorte)
@


\clearpage
\pagebreak

\begin{enumerate}
\item[b)] Sch\"atzen Sie f\"ur den gegebenen Datensatz die Restvarianz mit Maximum Likelihood. Wo liegt der Unterschied zur Sch\"atzung aus Aufgabe a)? Weshalb wird die Sch\"atzung der Restvarianz aufgrund der Residuen als ``glaubw\"urdiger'' betrachtet?
\points{\Sexpr{lPointsQ3$TaskB}}
\end{enumerate}

\sol

Die Maximum Likelihood Sch\"atzung der Restvarianz ist gleich, wie die Sch\"atzung aufgrund der Residuen bis auf den Faktor vor der Summe der quadrierten Residuen. Dieser lautet bei Maximum Likelihood $1/n$ und bei der Residuen-Methode $1/(n-p)$. Da der Faktor bei ML immer kleiner ist als bei der Residuen-Methode wird die Restvarianz mit ML tendenziell immer untersch\"atzt.

Somit betr\"agt der ML-Sch\"atzwert f\"ur die Restvarianz

<<EstResVarML>>=
nRestVarEstML <- crossprod(vecRes)/nrow(dfMlrData)
cat("ML-Schaetzung der Restvarianz: ", round(nRestVarEstML, digits = 2))
cat("ML-Schaetzung der Reststandardabweichung: ",
    round(sqrt(nRestVarEstML), digits = 2))
@

Die Sch\"atzung der Restvarianz mit der Residuen-Methode wird als glaubw\"urdiger betrachtet, da diese erwartungstreu ist.

\clearpage
\pagebreak

\begin{enumerate}
\item[c)] Der Einfluss der Messperson soll in einer separaten Analyse untersucht werden, wobei die Messperson als zuf\"alliger Effekt ins Modell einfliessen soll.
\points{\Sexpr{lPointsQ3$TaskC}}
\end{enumerate}

\sol

\clearpage
\pagebreak

\section*{Aufgabe 4:  (\Sexpr{nPointQ4Total})}

\begin{enumerate}
\item[a)]
\points{\Sexpr{lPointsQ4$TaskA}}
\end{enumerate}

\sol


\clearpage
\pagebreak

\begin{enumerate}
\item[b)]
\points{\Sexpr{lPointsQ4$TaskB}}
\end{enumerate}

\sol


\clearpage
\pagebreak

\begin{enumerate}
\item[c)]
\points{\Sexpr{lPointsQ4$TaskC}}
\end{enumerate}

\sol


\clearpage
\pagebreak

\section*{Aufgabe 5:  (\Sexpr{nPointQ5Total})}

\begin{enumerate}
\item[a)]
\points{\Sexpr{lPointsQ5$TaskA}}
\end{enumerate}

\sol


\clearpage
\pagebreak

\begin{enumerate}
\item[b)]
\points{\Sexpr{lPointsQ5$TaskB}}
\end{enumerate}

\sol

\clearpage
\pagebreak

\begin{enumerate}
\item[c)]
\points{\Sexpr{lPointsQ5$TaskC}}
\end{enumerate}

\sol



\end{document}
